DATABASE_URL=postgres://dhvoblqa:YDj7dg-atuaaI3yoM_TWYkCDbeTOEVOi@castor.db.elephantsql.com/dhvoblqa
DATABASE_URL_DEVELOPMENT=postgres://ndvmrnfz:miH1L89Xhd-Syt3Wc1sDmp_e1SMnzVMM@castor.db.elephantsql.com/ndvmrnfz
DATABASE_URL_TEST=postgres://irrcrmvr:b0nxs1h6T6ec1vAczmrhu5VgPM9mSJfJ@castor.db.elephantsql.com/irrcrmvr
DATABASE_URL_PREVIEW=postgres://zgvqnitu:xHmiIlt3dP8oiCaczuSH0HCPyhBvLJZP@castor.db.elephantsql.com/zgvqnitu
LOG_LEVEL=info
